
<!-- <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.ehrbase</groupId>
			<artifactId>openEHR_SDK</artifactId>
			<version>v2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.ehrbase.openehr.sdk</groupId>
			<artifactId>client</artifactId>
			<version>2.13.0</version>
		</dependency>
		<!-- <dependency> --> 
			<groupId>com.openehr.archie</groupId>
			<artifactId>TemplateParser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.ehrbase.openehr.sdk</groupId>
			<artifactId>example-generator</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency> -->
		<dependency>
			<groupId>com.nedap.healthcare</groupId>
			<artifactId>archie</artifactId>
			<version>0.3.16</version>
		</dependency>
	
		<!-- <dependency>
			<groupId>com.nedap.healthcare.archie</groupId>
			<artifactId>archie-all</artifactId>
			<version>3.10.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.ehrbase.openehr.sdk</groupId>
			<artifactId>web-template</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.ehrbase.openehr.sdk</groupId>
			<artifactId>generator-commons</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.ehrbase.openehr.sdk</groupId>
			<artifactId>serialisation</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.ehrbase.openehr.sdk</groupId>
			<artifactId>web-template</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.nedap.healthcare.archie</groupId>
			<artifactId>openehr-rm</artifactId>
			<version>3.10.0</version>
		</dependency>
	
 </dependencies>


	<!-- <dependencyManagement>
	

		<dependencies>

			<dependency>
				<groupId>com.nedap.healthcare.archie</groupId>
				<artifactId>tools</artifactId>
				<version>3.5.0</version>
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>

		

			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>4.8.166</version>
			</dependency>

		</dependencies>

	</dependencyManagement> -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nedap.healthcare.archie</groupId>
                <artifactId>tools</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>4.8.166</version>
            </dependency>
            <dependency>
                <groupId>com.nedap.healthcare.archie</groupId>
                <artifactId>openehr-rm</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<!-- <build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.2</version>
			<executions>
				<execution>
				<goals>
					<goal>analyze</goal>
				</goals>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build> -->

</project> -->