# encoding: utf-8
doLogIn=Είσοδος
doRegister=Εγγραφή
doCancel=Ακύρωση
doSubmit=Εφαρμογή
doBack=Επιστροφή
doYes=Ναι
doNo=Όχι
doContinue=Συνέχεια
doIgnore=Αγνόηση
doAccept=Αποδοχή
doDecline=Απόρριψη
doForgotPassword=Ξεχάσατε το κωδικό;
doClickHere=Πατήστε Εδώ
doImpersonate=Προσποίηση
doTryAgain=Δοκιμή Ξανά
doTryAnotherWay=Δοκιμή με άλλη μέθοδο
doConfirmDelete=Επιβεβαίωση διαγραφής
errorDeletingAccount=Σφάλμα κατά τη διαγραφή του λογαριασμού
deletingAccountForbidden=Δεν έχετε το δικαίωμα να διαγράψετε τον λογαριασμό σας, επικοινωνήστε με τον διαχειριστή.
kerberosNotConfigured=Το Kerberos Δεν Έχει Ρυθμιστεί
kerberosNotConfiguredTitle=Το Kerberos Δεν Έχει Ρυθμιστεί
bypassKerberosDetail=Είτε δεν έχετε συνδεθεί μέσω Kerberos ή ο περιηγητής σας δεν έχει ρυθμιστεί για είσοδο με Kerberos.  Πατήστε για να συνεχίσετε την είσοδο με άλλες μεθόδους
kerberosNotSetUp=Το Kerberos δεν έχει ρυθμιστεί.  Δεν μπορείτε να εισέλθετε.
registerTitle=Εγγραφή
loginAccountTitle=Είσοδος στο λογαριασμό σας
loginTitle=Είσοδος στο {0}
loginTitleHtml={0}
impersonateTitle={0} Προσποίηση Χρήστη
impersonateTitleHtml=<strong>{0}</strong> Προσποίηση Χρήστη
realmChoice=Περιοχή
unknownUser=Άγνωστος χρήστης
loginTotpTitle=Ρύθμιση Authenticator Κινητού
loginProfileTitle=Ενημέρωση Πληροφοριών Λογαριασμού
loginIdpReviewProfileTitle=Ενημέρωση Πληροφοριών Λογαριασμού
loginTimeout=Η προσπάθεια εισόδου σας έληξε. Είσοδος από την αρχή.
reauthenticate=Για να συνεχίσετε παρακαλώ για αυθεντικοποίηση ξανά
oauthGrantTitle=Δώστε Πρόσβαση στο {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Βεβαιωθείτε ότι εμπιστεύεστε το {0} μαθαίνοντας πως το {0} θα χειρίζεται τα δεδομένα σας.
oauthGrantReview=Μπορείτε να ελέγξετε τα 
oauthGrantTos=όροι της υπηρεσίας.
oauthGrantPolicy=πολιτική ιδιωτικότητας.
errorTitle=Ζητάμε συγνώμη...
errorTitleHtml=Ζητάμε <strong>συγνώμη</strong> ...
emailVerifyTitle=Πιστοποίηση Email
emailForgotTitle=Ξεχάσατε το Κωδικό;
updateEmailTitle=Ενημέρωση email
emailUpdateConfirmationSentTitle=Στάλθηκε email επιβεβαίωσης
emailUpdateConfirmationSent=Ένα email επιβεβαίωσης στάλθηκε στο {0}. Ακολουθήστε τις οδηγίες εκεί, ώστε να ολοκληρώσετε την ενημέρωση του email.
emailUpdatedTitle=Ενημέρωση email
emailUpdated=Το email του λογαριασμού άλλαξε επιτυχώς σε {0}.
updatePasswordTitle=Ενημέρωση κωδικού
codeSuccessTitle=Επιτυχής κωδικός
codeErrorTitle=Αριθμός σφάλματος\: {0}
displayUnsupported=Μη υποστηριζόμενος τύπος οθόνης
browserRequired=Απαιτείται browser για την είσοδο
browserContinue=Απαιτείται browser για την ολοκλήρωση της εισόδου
browserContinuePrompt=Εκκίνηση browser και συνέχεια στην είσοδο [ν/ο]:
browserContinueAnswer=ν

# Transports
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Εσωτερικό
unknown=Άγνωστο
termsTitle=Όροι και Συνθήκες
termsText=<p>Δεν έχουν οριστεί Όροι και Συνθήκες</p>
termsPlainText=Δεν έχουν οριστεί Όροι και Συνθήκες.
recaptchaFailed=Άκυρο Recaptcha
recaptchaNotConfigured=Απαιτείται Recaptcha, αλλά δεν έχει ρυθμιστεί
consentDenied=Άρνηση Συναίνεσης.
noAccount=Νέος χρήστης;
username=Όνομα χρήστη
usernameOrEmail=Όνομα χρήστη ή email
firstName=Όνομα
givenName=Όνομα
fullName=Ονοματεπώνυμο
lastName=Επώνυμο
familyName=Επώνυμο
email=Email
password=Κωδικός πρόσβασης
passwordConfirm=Επιβεβαίωση κωδικού
passwordNew=Νέος Κωδικός Πρόσβασης
passwordNewConfirm=Επιβεβαίωση Νέου Κωδικού
rememberMe=Να με θυμάσαι
authenticatorCode=Κωδικός μίας-χρήσης
address=Διεύθυνση
street=Οδός
locality=Πόλη ή Δήμος
region=Νομός ή Περιφέρεια
postal_code=Ταχυδρομικός Κώδικας
country=Χώρα
emailVerified=Επιβεβαιωμένο Email
website=Ιστοσελίδα
phoneNumber=Τηλέφωνο
phoneNumberVerified=Επιβεβαιωμένο τηλέφωνο
gender=Φύλο
birthday=Ημερομηνία γέννησης
zoneinfo=Ζώνη ώρας
gssDelegationCredential=GSS διαπιστευτήρια εξουσιοδότησης
logoutOtherSessions=Έξοδος από άλλες συσκευές
profileScopeConsentText=Προφίλ χρήστη
emailScopeConsentText=Διεύθυνση email
addressScopeConsentText=Διεύθυνση
phoneScopeConsentText=Τηλέφωνο
offlineAccessScopeConsentText=Πρόσβαση εκτός-σύνδεσης
samlRoleListScopeConsentText=Οι Ρόλοι Μου
rolesScopeConsentText=Ρόλοι χρήστη
restartLoginTooltip=Επανεκκίνηση Εισόδου
loginTotpIntro=Πρέπει να ορίσετε μια γεννήτρια Κωδικών Μίας Χρήσης για να έχετε πρόσβαση στο λογαριασμό
loginTotpStep1=Εγκαταστήστε μία από τις ακόλουθες εφαρμογές στο κινητό σας:
loginTotpStep2=Ανοίξτε την εφαρμογή και σαρώστε το Κώδικα QR:
loginTotpStep3=Εισάγετε το κωδικό μίας-χρήσης όπως παρέχεται από την εφαρμογή και πατήστε το Υποβολή για να ολοκληρώσετε.
loginTotpStep3DeviceName=Παρέχετε ένα Όνομα Συσκευής για ευκολία διαχείρισης των συσκευών OTP.
loginTotpManualStep2=Ανοίξτε την εφαρμογή και εισάγετε το μυστικό κλειδί:
loginTotpManualStep3=Χρησιμοποιείστε τις παρακάτω τιμές ρυθμίσεων αν η εφαρμογή το υποστηρίζει:
loginTotpUnableToScan=Πρόβλημα στη σάρωση;
loginTotpScanBarcode=Σάρωση του QR;
loginCredential=Διαπιστευτήρια
loginOtpOneTime=Κωδικός μίας-χρήσης
loginTotpType=Τύπος
loginTotpAlgorithm=Αλγόριθμος
loginTotpDigits=Ψηφία
loginTotpInterval=Διάστημα
loginTotpCounter=Μετρητής
loginTotpDeviceName=Όνομα Συσκευής
loginTotp.totp=Χρονικός
loginTotp.hotp=Σειριακός
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=Επιλέξτε μέθοδο εισόδου
oauthGrantRequest=Παραχωρείτε αυτά τα δικαιώματα πρόσβασης;
inResource=σε
oauth2DeviceVerificationTitle=Σύνδεση Συσκευής
verifyOAuth2DeviceUserCode=Εισάγετε τον κωδικό που παρέχεται από την συσκευή και πατήστε Υποβολή
oauth2DeviceInvalidUserCodeMessage=Άκυρος κωδικός, παρακαλώ προσπαθήστε ξανά.
oauth2DeviceExpiredUserCodeMessage=Ο κωδικός έχει λήξει. Παρακαλώ πηγαίνετε πίσω στη συσκευή σας και προσπαθήστε να συνδεθείτε ξανά.
oauth2DeviceVerificationCompleteHeader=Επιτυχής σύνδεση συσκευής
oauth2DeviceVerificationCompleteMessage=Μπορείτε να κλείσετε το παράθυρο του browser και να επιστρέψετε στη συσκευή σας.
oauth2DeviceVerificationFailedHeader=Η σύνδεση της συσκευής απέτυχε
oauth2DeviceVerificationFailedMessage=Μπορείτε να κλείσετε αυτόν τον περιηγητή και να πάτε πίσω στη συσκευή σας και να πρσπαθήσετε να συνδεθείτε ξανά.
oauth2DeviceConsentDeniedMessage=Δεν δώθηκε συγκατάθεση για σύνδεση στη συσκευή.
oauth2DeviceAuthorizationGrantDisabledMessage=Ο πελάτης δεν επιτρέπεται να ξεκινήσει το OAuth 2.0 για τη χορήγηση εξουσιοδότησης της συσκευής. Αυτή η ροή είναι απενεργοποιημένη για τον πελάτη.
emailVerifyInstruction1=Σας στάλθηκε ένα email με οδηγίες για το πως να επιβεβαιώσετε τη διεύθυνση σας {0}.
emailVerifyInstruction2=Δεν έχετε λάβει έναν κωδικό επαλήθευσης στο email σας;
emailVerifyInstruction3=να ξανασταλεί το email.
emailLinkIdpTitle=Σύνδεση {0}
emailLinkIdp1=Στάλθηκε ένα email με οδηγίες για να συνδέσετε το {0} λογαριασμό {1} με το {2} λογαριασμό.
emailLinkIdp2=Δεν έχετε λάβει έναν κωδικό επαλήθευσης στο email σας;
emailLinkIdp3=να ξανασταλεί το email.
emailLinkIdp4=Αν έχετε ήδη επαλυθεύσει το email σε έναν διαφορετικό περιηγητή
emailLinkIdp5=για συνέχεια.
backToLogin=&laquo; Επιστροφή στην Είσοδο
emailInstruction=Εισάγετε το όνομα χρήστη ή τη διεύθυνση email και θα σας σταλούν οδηγίες για το πως να δημιουργήσετε ένα νέο κωδικό.
emailInstructionUsername=Εισάγετε το όνομα χρήστη και θα σας σταλούν οδηγίες για το πως να δημιουργήσετε ένα νέο κωδικό.
copyCodeInstruction=Παρακαλώ αντιγράψτε αυτό το κωδικό στην εφαρμογή σας:
pageExpiredTitle=Η σελίδα έληξε
pageExpiredMsg1=Για επανεκκίνηση της εισόδου
pageExpiredMsg2=Για συνέχεια της εισόδου
personalInfo=Προσωπικά Στοιχεία:
role_admin=Διαχειριστής
role_realm-admin=Διαχειριστή Τόπου
role_create-realm=Δημιουργία τομέα
role_create-client=Δημιουργία πελάτη
role_view-realm=Εμφάνιση τομέα
role_view-users=Εμφάνιση χρηστών
role_view-applications=Εμφάνιση εφαρμογών
role_view-clients=Εμφάνιση πελατών
role_view-events=Εμφάνιση συμβάντων
role_view-identity-providers=Εμφάνιση παρόχων ταυτότητας
role_manage-realm=Διαχείριση τομέα
role_manage-users=Διαχείριση χρηστών
role_manage-applications=Διαχείριση εφαρμογών
role_manage-identity-providers=Διαχείριση παρόχων ταυτότητας
role_manage-clients=Διαχείριση πελατών
role_manage-events=Διαχείριση συμβάντων
role_view-profile=Εμφάνιση προφίλ
role_manage-account=Διαχείριση λογαριασμού
role_manage-account-links=Διαχείριση συνδέσεων λογαριασμού
role_read-token=Ανάγνωση διακριτικού
role_offline-access=Πρόσβαση εκτός-σύνδεσης
client_account=Λογαριασμός
client_account-console=Κονσόλα Λογαριασμού
client_security-admin-console=Κονσόλα Διαχειριστή Ασφάλειας
client_admin-cli=CLI Διαχείρισης
client_realm-management=Διαχείριση Τομέα
client_broker=Μεσολαβητής
requiredFields=Απαιτούμενα πεδία
invalidUserMessage=Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης.
invalidUsernameMessage=Μη έγκυρο όνομα χρήστη.
invalidUsernameOrEmailMessage=Μη έγκυρο όνομα χρήστη ή email.
invalidPasswordMessage=Μη έγκυρος κωδικός πρόσβασης.
invalidEmailMessage=Μη έγκυρη διεύθυνση email.
accountDisabledMessage=Ο λογαριασμός έχει απενεργοποιηθεί, επικοινωνήστε με το διαχειριστή.
accountTemporarilyDisabledMessage=Ο λογαριασμός έχει απενεργοποιηθεί προσωρινά, επικοινωνήστε με το διαχειριστή ή δοκιμάστε αργότερα.
expiredCodeMessage=Λήξη χρόνου σύνδεσης. Παρακαλώ συνδεθείτε ξανά.
expiredActionMessage=Η ενέργεια έληξε. Προχωρείστε τώρα με σύνδεση.
expiredActionTokenNoSessionMessage=Η ενέργεια έληξε.
expiredActionTokenSessionExistsMessage=Η ενέργεια έλειξε. Παρακαλώ αρχίστε ξανά.
sessionLimitExceeded=Πάρα πολλές συνεδρίες
missingFirstNameMessage=Παρακαλώ ορίστε ένα όνομα.
missingLastNameMessage=Παρακαλώ ορίστε επώνυμο.
missingEmailMessage=Παρακαλώ ορίστε email.
missingUsernameMessage=Παρακαλώ ορίστε όνομα χρήστη.
missingPasswordMessage=Παρακαλώ ορίστε κωδικό πρόσβασης.
missingTotpMessage=Παρακαλώ εισάγετε ένα κωδικό από εφαρμογή ταυτοποίησης.
missingTotpDeviceNameMessage=Παρακαλώ ορίστε όνομα συσκευής.
notMatchPasswordMessage=Οι κωδικοί πρόσβασης δε ταιριάζουν.
error-invalid-value=Μη έγκυρη τιμή.
error-invalid-blank=Παρακαλώ ορίστε τιμή.
error-empty=Παρακαλώ ορίστε τιμή.
error-invalid-length=Το μήκος πρέπει να είναι μεταξύ {1} και {2}.
error-invalid-length-too-short=Ελάχιστο μήκος {1}.
error-invalid-length-too-long=Μέγιστο μήκος {2}.
error-invalid-email=Μη έγκυρη διεύθυνση email.
error-invalid-number=Μη έγκυρος αριθμός.
error-number-out-of-range=Ο αριθμός πρέπει να είναι μεταξύ {1} και {2}.
error-number-out-of-range-too-small=Ο αριθμός πρέπει να έχει ελάχιστη τιμή {1}.
error-number-out-of-range-too-big=Ο αριθμός πρέπει να έχει μέγιστη τιμή {1}.
error-pattern-no-match=Μη έγκυρη τιμή.
error-invalid-uri=Μη έγκυρο URL.
error-invalid-uri-scheme=Μη έγκυρο σχήμα URL.
error-invalid-uri-fragment=Μη έγκυρο κομμάτι URL.
error-user-attribute-required=Παρακαλώ ορίστε αυτό το πεδίο.
error-invalid-date=Μη έγκυρη ημερομηνία.
error-user-attribute-read-only=Αυτό το πεδίο είναι για ανάγνωση μόνο.
error-username-invalid-character=Η τιμή περιέχει μη έγκυρους χαρακτήρες.
error-person-name-invalid-character=Η τιμή περιέχει μη έγκυρο χαρακτήρα.
invalidPasswordExistingMessage=Μη έγκυρος υπάρχοντας κωδικός πρόσβασης.
invalidPasswordBlacklistedMessage=Μη έγκυρος κωδικός πρόσβασης: ο κωδικός είναι απαγορευμένος.
invalidPasswordConfirmMessage=Η επιβεβαίωση του κωδικού πρόσβασης δε ταιριάζει.
invalidTotpMessage=Μη έγκυρος κωδικός μίας χρήσης.
usernameExistsMessage=Το όνομα χρήστη υπάρχει ήδη.
emailExistsMessage=Το email υπάρχει ήδη.
federatedIdentityExistsMessage=Ο χρήστης με {0} {1} υπάρχει ήδη. Παρακαλώ συνδεθείτε στη διαχείριση λογαριασμού για να συνδέσετε το λογαριασμό.
federatedIdentityUnavailableMessage=Δεν υπάρχει ο χρήστης {0} που συνδέθηκε με το πάροχο ταυτότητας {1} . Επικοινωνήστε με το διαχειριστή.
confirmLinkIdpTitle=Ο λογαριασμός υπάρχει ήδη
federatedIdentityConfirmLinkMessage=Ο χρήστης {0} {1} υπάρχει ήδη. Σίγουρα να συνεχίσω;
federatedIdentityConfirmReauthenticateMessage=Αυθεντικοποίηση για σύνδεση του λογαριασμού σας με το {0}
nestedFirstBrokerFlowMessage=Ο {0} χρήστης {1} δεν έχει συνδεθεί με κάποιο γνωστό χρήστη.
confirmLinkIdpReviewProfile=Εξέταση προφίλ
confirmLinkIdpContinue=Προσθήκη σε υπάρχων λογαριασμό
configureTotpMessage=Ρυθμίστε μια Εφαρμογή Ταυτοποίησης στο κινητό σας για να ενεργοποιήσετε το λογαριασμό.
configureBackupCodesMessage=Πρέπει να ορίσετε Κωδικούς Ασφαλείας για να ενεργοποιήσετε το λογαριασμό σας.
updateProfileMessage=Πρέπει να ενημερώσετε το προφίλ χρήστη σας για να ενεργοποιήσετε το λογαριασμό σας.
updatePasswordMessage=Πρέπει να αλλάξετε το κωδικό πρόσβασης για να ενεργοποιήσετε το λογαριασμό σας.
updateEmailMessage=Πρέπει να ενημερώσετε το email σας για να ενεργοποιήσετε το λογαριασμός σας.
resetPasswordMessage=Πρέπει να αλλάξετε το κωδικό πρόσβασης σας.
verifyEmailMessage=Πρέπει να επιβεβαιώσετε το email σας για να ενεργοποιήσετε το λογαριασμό σας.
linkIdpMessage=Πρέπει να επιβεβαιώσετε το email σας για να συνδέσετε το λογαριασμό σας με το {0}.
emailSentMessage=Θα λάβετε ένα email σύντομα με επιπλέων πληροφορίες.
emailSendErrorMessage=Αποτυχία αποστολής email, παρακαλώ δοκιμάστε αργότερα.
accountUpdatedMessage=Ο λογαριασμός σας έχει ενημερωθεί.
accountPasswordUpdatedMessage=Ο κωδικός πρόσβασης ενημερώθηκε.
delegationCompleteHeader=Επιτυχής Είσοδος
delegationCompleteMessage=Μπορείτε να κλείστε αυτό το παράθυρο του browser και να επιστρέψετε στην εφαρμογή κονσόλας.
delegationFailedHeader=Αποτυχία Εισόδου
delegationFailedMessage=Μπορείτε να κλείσετε αυτό το παράθυρο και να επιστρέψετε στην εφαρμογή κονσόλας σας και να δοκιμάσετε να μπείτε ξανά.
noAccessMessage=Καμία πρόσβαση
invalidPasswordMinLengthMessage=Μη έγκυρος κωδικός πρόσβασης: ελάχιστο μήκος {0}.
invalidPasswordMaxLengthMessage=Μη έγκυρος κωδικός πρόσβασης: μέγιστο μήκος {0}.
invalidPasswordMinDigitsMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να περιέχει τουλάχιστον {0} ψηφία.
invalidPasswordMinLowerCaseCharsMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να περιέχει τουλάχιστον {0} πεζούς χαρακτήρες.
invalidPasswordMinUpperCaseCharsMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να περιέχει τουλάχιστον {0} κεφαλαίους χαρακτήρες.
invalidPasswordMinSpecialCharsMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να περιέχει τουλάχιστον {0} ειδικούς χαρακτήρες.
invalidPasswordNotUsernameMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να μην είναι ίσο με το όνομα χρήστη.
invalidPasswordNotEmailMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να μην είναι ίσο με το email.
invalidPasswordRegexPatternMessage=Μη έγκυρος κωδικός πρόσβασης: δε ταιριάζει με τα μοτίβα regex.
invalidPasswordHistoryMessage=Μη έγκυρος κωδικός πρόσβασης: δε πρέπει να είναι το ίδιο με τους τελευταίους {0} κωδικούς.
invalidPasswordGenericMessage=Μη έγκυρος κωδικός πρόσβασης: ο νέος κωδικός δε συμφωνεί με τις πολιτικές κωδικών.
failedToProcessResponseMessage=Αδυναμία επεξεργασίας της απάντησης
httpsRequiredMessage=Απαιτείται HTTPS
realmNotEnabledMessage=Ο τομέας δεν είναι ενεργός
invalidRequestMessage=Μη Έγκυρη Αίτηση
successLogout=Έχετε αποσυνδεθεί
failedLogout=Αποτυχία αποσύνδεσης
unknownLoginRequesterMessage=Άγνωστος αιτών σύνδεσης
loginRequesterNotEnabledMessage=Δεν έχει ενεργοποιηθεί ο αιτών Σύνδεσης
bearerOnlyMessage=Εφαρμογές τύπου Bearer-only δεν επιτρέπονται να εκκινήσουν είσοδο μέσω browser
standardFlowDisabledMessage=Ο πελάτης δεν επιτρέπεται να ξεκινά είσοδο μέσω browser με το δοθέν response_type. Η πρότυπη ροή έχει απενεργοποιηθεί για αυτό το πελάτη.
implicitFlowDisabledMessage=Ο πελάτης δεν επιτρέπεται να ξεκινά είσοδο μέσω browser με το δοθέν response_type. Η έμμεση ροή έχει απενεργοποιηθεί για αυτό το πελάτη.
invalidRedirectUriMessage=Μη έγκυρο redirect uri
unsupportedNameIdFormatMessage=Μη υποστηριζόμενη NamedIDFormat
invalidRequesterMessage=Μη έγκυρος αιτών
registrationNotAllowedMessage=Η εγγραφή δεν επιτρέπεται
resetCredentialNotAllowedMessage=Η Επαναφορά Διαπιστευτηρίων δεν επιτρέπεται
permissionNotApprovedMessage=Η άδεια δεν εγκρίθηκε.
noRelayStateInResponseMessage=Δεν υπάρχει κατάσταση μεταβίβασης στην απάντηση από το πάροχο ταυτότητας.
insufficientPermissionMessage=Δεν επαρκούν τα δικαιώματα για σύνδεση των ταυτοτήτων.
couldNotProceedWithAuthenticationRequestMessage=Αδυναμία ολοκλήρωσης του ελέγχου ταυτότητας στο πάροχο ταυτότητας.
couldNotObtainTokenMessage=Αδυναμία απόκτησης διακριτικού από το πάροχο ταυτότητας.
unexpectedErrorRetrievingTokenMessage=Απρόσμενο σφάλμα κατά την απόκτηση διακριτικού από το πάροχο ταυτότητας.
unexpectedErrorHandlingResponseMessage=Απρόσμενο σφάλμα κατά το χειρισμό της απάντησης από το πάροχο ταυτότητας.
identityProviderAuthenticationFailedMessage=Η ταυτοποίηση απέτυχε. Αδυναμία ελέγχου της ταυτότητας με το πάροχο ταυτότητας.
couldNotSendAuthenticationRequestMessage=Αδυναμία αποστολής του αιτήματος ελέγχου ταυτότητας στο πάροχο ταυτότητας.
unexpectedErrorHandlingRequestMessage=Απρόσμενο σφάλμα κατά το χειρισμό του αιτήματος ταυτοποποίησης στο πάροχο ταυτότητας.
invalidAccessCodeMessage=Μη έγκυρος κωδικός πρόσβασης.
sessionNotActiveMessage=Η συνεδρία δεν είναι ενεργή.
invalidCodeMessage=Συνέβη ένα σφάλμα, παρακαλώ για επανασύνδεση μέσω της εφαρμογής σας.
cookieNotFoundMessage=Δε βρέθηκε το cookie. Παρακαλώ βεβαιωθείτε ότι τα cookies είναι ενεργά στο browser σας.
insufficientLevelOfAuthentication=Δεν ικανοποιήθηκε το επίπεδο ταυτοποίησης που ζητήθηκε.
identityProviderUnexpectedErrorMessage=Απρόσμενο σφάλμα κατά τη ταυτοποίηση με το πάροχο ταυτότητας
identityProviderMissingStateMessage=Λείπει η παράμετρος state από την απάντηση του παρόχου ταυτότητας.
identityProviderInvalidResponseMessage=Μη έγκυρη απάντηση από το πάροχο ταυτότητας.
identityProviderInvalidSignatureMessage=Μη έγκυρη υπογραφή στην απάντηση από το πάροχο ταυτότητας.
identityProviderNotFoundMessage=Αδυναμία εύρεσης ενός παρόχου ταυτότητας με το αναγνωριστικό.
identityProviderLinkSuccess=Επιβεβαιώσατε το email σας επιτυχώς. Παρακαλώ επιστρέψτε στο αρχικό browser και συνεχίστε εκεί την είσοδο.
staleCodeMessage=Αυτή η σελίδα δεν είναι πια έγκυρη, παρακαλώ επιστρέψτε στην εφαρμογή σας και συνδεθείτε ξανά
realmSupportsNoCredentialsMessage=Ο τομέας δεν υποστηρίζει κανένα τύπο διαπιστευτηρίων.
credentialSetupRequired=Αδυναμία εισόδου, απαιτείται ρύθμιση των διαπιστευτηρίων.
identityProviderNotUniqueMessage=Ο τομέας υποστηρίζει πολλαπλούς παρόχους ταυτότητας. Αδυναμία επιλογής του παρόχου ταυτότητας που θα χρησιμοποιηθεί για τη ταυτοποίηση.
emailVerifiedMessage=Η διεύθυνση email σας έχει επιβεβαιωθεί.
staleEmailVerificationLink=Ο σύνδεσμός που πατήσατε είναι παλιός και δεν είναι έγκυρος πια. Ίσως έχετε ήδη επιβεβαιώσει το email σας.
identityProviderAlreadyLinkedMessage=Η ομόσπονδη ταυτότητα που επιστρέφει το {0} είναι ήδη συνδεδεμένη με ένα άλλο χρήστη.
confirmAccountLinking=Επιβεβαιώστε τη σύνδεση του λογαριασμού {0} στο πάροχο ταυτότητας {1} με το λογαριασμό σας.
confirmEmailAddressVerification=Επιβεβαιώστε την εγκυρότητα της διεύθυνσης email {0}.
confirmExecutionOfActions=Πραγματοποιήστε την ακόλουθη ενέργεια(ες)
locale_ar=\u0639\u0631\u0628\u064A
locale_ca=Catal\u00E0
locale_cs=\u010Ce\u0161tina
locale_da=Dansk
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00F1ol
locale_fr=Fran\u00E7ais
locale_gr=\u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AC
locale_hu=Magyar
locale_it=Italiano
locale_ja=\u65E5\u672C\u8A9E
locale_lt=Lietuvi\u0173
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polski
locale_pt_BR=Portugu\u00EAs (Brasil)
locale_pt-BR=Portugu\u00EAs (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale_sk=Sloven\u010Dina
locale_sv=Svenska
locale_tr=T\u00FCrk\u00E7e
locale_zh-CN=\u4E2D\u6587\u7B80\u4F53
locale_fi=Suomi
backToApplication=&laquo; Επιστροφή στην Εφαρμογή
missingParameterMessage=Λείπουν οι παράμετροι: {0}
clientNotFoundMessage=Ο πελάτης δε βρέθηκε.
clientDisabledMessage=Ο πελάτης απενεργοποιήθηκε.
invalidParameterMessage=Μη έγκυρη παράμετρος: {0}
alreadyLoggedIn=Έχετε ήδη συνδεθεί.
differentUserAuthenticated=Έχετε ήδη ταυτοποιηθεί σε αυτή τη συνεδρία ως ο άλλος χρήστης ''{0}''. Παρακαλώ πρώτα να αποσυνδεθείτε.
brokerLinkingSessionExpired=Αιτήθηκε σύνδεση με λογαριασμό μεσολαβητή, αλλά η τρέχουσα συνεδρία δεν είναι πια έγκυρη.
proceedWithAction=&raquo; Πατήστε εδώ για να προχωρήσετε
acrNotFulfilled=Δεν ικανοποιούνται οι απαιτήσεις ταυτοποίησης
requiredAction.CONFIGURE_TOTP=Ρύθμιση OTP
requiredAction.terms_and_conditions=Όροι και Συνθήκες
requiredAction.UPDATE_PASSWORD=Ενημέρωση Κωδικού Πρόσβασης
requiredAction.UPDATE_PROFILE=Ενημέρωση Προφίλ
requiredAction.VERIFY_EMAIL=Επιβεβαίωση Email
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Δημιουργία Κωδικών Ανάκτησης
requiredAction.webauthn-register-passwordless=Εγγραφή σε Webauthn Χωρίς-Κωδικό-Πρόσβασης
invalidTokenRequiredActions=Οι απαιτούμενες ενέργειες που περιλαμβάνονται σε αυτό το σύνδεσμο δεν είναι έγκυρες
doX509Login=Θα συνδεθείτε ως:
clientCertificate=Πιστοποιητικό πελάτη X509:
noCertificate=[Κανένα Πιστοποιητικό]


pageNotFound=Η σελίδα δε βρέθηκε
internalServerError=Συνέβη ένα εσωτερικό σφάλμα στην υπηρεσία
console-username=Όνομα Χρήστη:
console-password=Κωδικός Πρόσβασης:
console-otp=Κωδικός Μίας Χρήσης:
console-new-password=Νέος Κωδικός Πρόσβασης:
console-confirm-password=Επιβεβαίωση Κωδικού:
console-update-password=Απαιτείται η ενημέρωση του κωδικού πρόσβασης σας.
console-verify-email=Πρέπει να επιβεβαιώσετε την διεύθυνση email σας.  Στάλθηκε ένα email στο {0} το οποίο περιέχει ένα κωδικό επιβεβαίωσης.  Παρακαλώ εισάγετε το κωδικό στο παρακάτω πεδίο.
console-email-code=Κωδικός Email:
console-accept-terms=Αποδοχή Όρων [ν/ο]:
console-accept=ν

# Openshift messages
openshift.scope.user_info=Πληροφορίες χρήστη
openshift.scope.user_check-access=Πληροφορίες πρόσβασης χρήστη
openshift.scope.user_full=Πλήρης Πρόσβαση
openshift.scope.list-projects=Εμφάνιση λίστας έργων

# SAML authentication
saml.post-form.title=Ανακατεύθυνση Ταυτοποίησης
saml.post-form.message=Ανακατεύθυνση, παρακαλώ αναμένατε.
saml.post-form.js-disabled=Έχει απενεργοποιηθεί η JavaScript. Συνιστούμε να την ενεργοποιήσετε. Πατήστε το κουμπί παρακάτω για να συνεχίσετε. 
saml.artifactResolutionServiceInvalidResponse=Αδυναμία επίλυσης του στοιχείου.

#authenticators
otp-display-name=Εφαρμογή Ταυτοποίησης
otp-help-text=Εισάγετε ένα κωδικό επιβεβαίωσης από την εφαρμογή ταυτοποίησης.
password-display-name=Κωδικός Πρόσβασης
password-help-text=Συνδεθείτε βάζοντας το κωδικό πρόσβασης σας.
auth-username-form-display-name=Όνομα Χρήστη
auth-username-form-help-text=Ξεκινήστε την είσοδο με το όνομα του χρήστη σας
auth-username-password-form-display-name=Όνομα χρήστη και κωδικός πρόσβασης
auth-username-password-form-help-text=Συνδεθείτε με το όνομα χρήστη και το κωδικό πρόσβασης σας.

# Recovery Codes
auth-recovery-authn-code-form-display-name=Κωδικός Ανάκτησης Ταυτοποίησης
auth-recovery-authn-code-form-help-text=Δώστε ένα κωδικό ανάκτησης ταυτοποίησης από μια προϋπάρχουσα λίστα.
auth-recovery-code-info-message=Δώστε το καθορισμένο κωδικό ανάκτησης.
auth-recovery-code-prompt=Κωδικός ανάκτησης #{0}
auth-recovery-code-header=Σύνδεση με ένα κωδικό ανάκτησης ταυτοποίησης
recovery-codes-error-invalid=Μη έγκυρος κωδικός ανάκτησης ταυτοποίησης
recovery-code-config-header=Κωδικοί Ανάκτησης Ταυτοποίησης
recovery-code-config-warning-title=Αυτοί οι κωδικοί ανάκτησης δεν θα είναι πια ορατή μετά που θα βγείτε από τη σελίδα
recovery-code-config-warning-message=Βεβαιωθείτε ότι τους εκτυπώσατε, κατεβάσατε ή αντιγράψατε στο διαχειριστή κωδικών σας με ασφάλεια. Η ακύρωση αυτής της διαδικασίας θα αφαιρέσει αυτούς του κωδικούς ανάκτησης από το λογαριασμό σας.
recovery-codes-print=Εκτύπωση
recovery-codes-download=Λήψη
recovery-codes-copy=Αντιγραφή
recovery-codes-copied=Αντιγράφηκε
recovery-codes-confirmation-message=Αποθήκευσα αυτούς του κωδικούς με ασφάλεια
recovery-codes-action-complete=Ολοκλήρωση διαδικασίας
recovery-codes-action-cancel=Ακύρωση διαδικασίας
recovery-codes-download-file-header=Κρατήστε αυτούς του κωδικούς ανάκτησης κάπου ασφαλές.
recovery-codes-download-file-description=Οι κωδικοί ανάκτησης είναι μυστικά μίας χρήσης που επιτρέπουν να συνδεθείτε στο λογαριασμό αν δεν έχετε πρόσβαση στην εφαρμογή ταυτοποίησης.
recovery-codes-download-file-date=Αυτοί οι κωδικοί δημιουργήθηκαν στις
recovery-codes-label-default=Κωδικοί ανάκτησης

# WebAuthn
webauthn-display-name=Κλειδί Ασφαλείας
webauthn-help-text=Χρήση του κλειδιού ασφαλείας σας για σύνδεση.
webauthn-passwordless-display-name=Κλειδί Ασφαλείας
webauthn-passwordless-help-text=Χρήση του κλειδιού ασφαλείας για σύνδεση χωρίς κωδικό πρόσβασης.
webauthn-login-title=Είσοδος με Κλειδί Ασφαλείας
webauthn-registration-title=Εγγραφή Κλειδιού Ασφαλείας
webauthn-available-authenticators=Διαθέσιμα Κλειδιά Ασφαλείας
webauthn-unsupported-browser-text=Το WebAuthn δεν υποστηρίζεται από αυτό το browser. Δοκιμάστε κάποιον άλλο ή επικοινωνήστε με το διαχειριστή.
webauthn-doAuthenticate=Σύνδεση με το Κλειδί Ασφαλείας
webauthn-createdAt-label=Δημιουργήθηκε

# WebAuthn Error
webauthn-error-title=Σφάλμα Κλειδιού Ασφαλείας
webauthn-error-registration=Αποτυχία εγγραφής του κλειδιού ασφαλείας σας.<br/> {0}
webauthn-error-api-get=Αποτυχία ταυτοποίησης μέσω του Κλειδιού ασφαλείας.<br/> {0}
webauthn-error-different-user=Ο αρχικός ταυτοποιημένος χρήστης δεν είναι ο ίδιος με αυτό που ταυτοποιήθηκε με το Κλειδί ασφαλείας.
webauthn-error-auth-verification=Μη έγκυρο αποτέλεσμα ταυτοποίησης του Κλειδιού ασφαλείας.<br/> {0}
webauthn-error-register-verification=Μη έγκυρο αποτέλεσμα εγγραφής του Κλειδιού ασφαλείας.<br/> {0}
webauthn-error-user-not-found=Άγνωστος χρήστης ταυτοποιήθηκε με το Κλειδί ασφαλείας.

# Identity provider
identity-provider-redirector=Σύνδεση με ένα άλλο Πάροχο Ταυτότητας
identity-provider-login-label=Ή σύνδεση με
idp-email-verification-display-name=Πιστοποίηση Email
idp-email-verification-help-text=Σύνδεση του λογαριασμού με επιβεβαίωση του email σας.
idp-username-password-form-display-name=Όνομα χρήστη και κωδικός πρόσβασης
idp-username-password-form-help-text=Σύνδεση του λογαριασμού σας μέσω της εισόδου σας.
finalDeletionConfirmation=Αν διαγράψετε το λογαριασμό σας, η ανάκτηση θα είναι αδύνατη. Για να παραμείνει, πατήστε Ακύρωση.
irreversibleAction=Αυτή η ενέργεια είναι μη αναστρέψιμη
deleteAccountConfirm=Επιβεβαίωση διαγραφής λογαριασμού
deletingImplies=Η διαγραφή του λογαριασμού σας συνεπάγεται:
errasingData=Διαγραφή όλων των δεδομένων σας
loggingOutImmediately=Άμεση αποσύνδεση σας
accountUnusable=Κάθε μεταγενέστερη χρήση αυτής της εφαρμογής δεν θα είναι δυνατή με αυτό το λογαριασμό
userDeletedSuccessfully=Ο χρήστης διαγράφηκε με επιτυχία
access-denied=Δεν επιτρέπεται η πρόσβαση
access-denied-when-idp-auth=Δεν επιτρέπεται η πρόσβαση κατά τη ταυτοποίηση με {0}
frontchannel-logout.title=Αποσύνδεση
frontchannel-logout.message=Αποσυνδέεστε από τις παρακάτω εφαρμογές
logoutConfirmTitle=Αποσύνδεση
logoutConfirmHeader=Σίγουρα να γίνει αποσύνδεση;
doLogout=Αποσύνδεση
readOnlyUsernameMessage=Δε μπορείτε να ενημερώσετε το όνομα χρήστη σας καθώς είναι μόνο-για-ανάγνωση.
