body,
html {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  min-height: 0;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  height: 100%;
}
body {
  margin: 0;
}
.login-content {
  background-size: cover;
  background-position: center;
  min-height: 100%;
  min-width: 320px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #00427c;
}
.login-content .box {
  width: 50%;
  height: 50%;
  background-color: #00427c;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-content .box .box-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.login-content .box .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-content .box .application-name {
  width: 270px;
  font-family: Muli;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.83;
  letter-spacing: -0.4px;
  text-align: left;
  color: #0055b8;
  margin-left: 32px;
  margin-top: 40px;
}

.login-content .box .login-field {
  height: 30px;
  font-size: 1rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.4px;
  text-align: left;
  width: 350px;
  max-width: 450px;
  padding: 10px;
  border: 1px solid #6ab4f8;
  border-radius: 3px;
  color: #00549f;
  outline: none;
  margin-top: 40px;
  /* margin-left: 30%;
  margin-right: 30%; */
}
.emailInputField {
  margin-top: 20px !important;
}
.box-container .loginText {
  /* margin-right: 20%;
  margin-left: 20%; */
  font-size: 1rem;
  color: white;
  font-family: "Mulish", sans-serif;
  margin-top: 25px;
}
.login-content .box input[type="text"]:focus,
.login-content .box input[type="password"]:focus {
  border-bottom: 2px solid #0055b8;
}
.login-content .box input[type="text"]:-webkit-autofill,
.login-content .box input[type="password"]:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset;
}
.visibilityDiv {
  height: 5%;
}
.login-content .box .submit {
  background-color: #00549f;
  color: white;
  padding: 12px 10px 10px 10px;
  width: 150px;
  height: 42px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 40%;
  margin-right: 40%;
}
.visibilityDiv {
  position: relative !important;
}
.login-content .box .visibility {
  position: absolute !important;
  left: 150px;
  top: -2.3rem;
  width: 24px;
  height: 24px;
  border: none;
}
.message-text {
  width: 100%;
  height: 22px;
  opacity: 0.87;
  font-family: Muli;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.4px;
  text-align: left;
  color: #b8082a;
  border: 0px;
  position: relative;
  top: 184px;
  /* left: -80px; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.identity-providers {
  width: 270px;
  font-family: Muli;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.83;
  letter-spacing: -0.4px;
  text-align: left;
  color: #0055b8;
  margin-left: 32px;
  margin-top: 20px;
}

.login-content .box .social-link-style {
  width: 320px;
  height: 36px;
  border-radius: 2px;
  background-color: var(--white);
  font-family: Muli;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #00754a;
  border-style: solid;
  border-color: #00754a;
  margin-top: 0px;
  margin-left: 30px;
  margin-bottom: 10px;
}

.login-content .box .para {
  font-family: Muli;
  font-size: 14px;
  margin-left: 30px;
}
/* .messageDiv {
  position: relative;
  top: 32px;
} */
.EmailText {
  position: relative;
  left: -100px;
}
.passwordText {
  position: relative;
  left: -138px;
}

/* For screens smaller than 600px wide */
@media (max-width: 600.9px) {
  /* Your CSS rules for smaller screens */
  .login-content .box .login-field {
    width: 290px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .login-content .box .visibility {
    left: 115px;
  }
}

/* For screens between 601px and 1024px wide */
@media (min-width: 601px) and (max-width: 1024px) {
  /* Your CSS rules for medium-sized screens */
}

/* For screens larger than 1025px wide */
@media (min-width: 1025px) {
  /* Your CSS rules for larger screens */
}
