version: "3.8"

services:
  mongo-db:
    image: mongo
    container_name: mongodb
    volumes:
      - /var/lib/mongodb:/data/db
      - /var/lib/mongodb/logs:/var/log/mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: probeplus
      MONGO_INITDB_ROOT_PASSWORD: EQ1Wh0y0ds15j8dE
    ports:
      - "4000:27017"
    networks:
      - mongo_network
    restart: unless-stopped

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: probeplus
      ME_CONFIG_BASICAUTH_PASSWORD: EQ1Wh0y0ds15j8dE
      ME_CONFIG_MONGODB_URL: mongodb://probeplus:EQ1Wh0y0ds15j8dE@mongo-db:27017
    restart: unless-stopped
    depends_on:
      - mongo-db
    ports:
      - "5000:8081"
    networks:
      - mongo_network

networks:
  mongo_network:
