version: "3.7"
services:
  postgresql:
    image: docker.io/bitnami/postgresql:11
    container_name: postgres-database
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - POSTGRESQL_USERNAME=bn_keycloak
      - POSTGRESQL_DATABASE=bitnami_keycloak
    restart: unless-stopped
    volumes:
      - /home:/bitnami/postgresql
    networks:
      - keycloak_network
    user: "0:0"

  keycloak:
    image: docker.io/bitnami/keycloak:21
    container_name: keycloak
    environment:
      - KEYCLOAK_ADMIN_USER=admin
      - KEYCLOAK_ADMIN_PASSWORD=1234
      - KEYCLOAK_ADMIN_EMAIL=deepak@probeplus.com
      - KEYCLOAK_ADMIN_EMAIL_VERIFIED=true
      - POSTGRESQL_HOST=postgres-database
      - SMTP_HOST=smtp-relay.brevo.com
      - SMTP_PORT=587
      - SMTP_USER=deepakbaskar@outlook.com
      - SMTP_PASSWORD=hMnBcXIqGsVvOaT7
      - SMTP_STARTTLS_ENABLE=true
      - SMTP_AUTH=true
    restart: unless-stopped
    depends_on:
      - postgresql
    ports:
      - "3000:8080"
    networks:
      - keycloak_network
    volumes:
      - ./login-theme:/opt/bitnami/keycloak/themes/login-theme
    #   - ./realm/realm-export.json:/opt/bitnami/keycloak/data/import/realm-export.json
    #   # view login-theme @ URL : localhost:3000/realms/sms/account
    # command: >
    #   bash -c "
    #   /opt/bitnami/keycloak/bin/kc.sh import --file /opt/bitnami/keycloak/data/import/realm-export.json &&
    #   /opt/bitnami/keycloak/bin/kc.sh start-dev
    #   "

networks:
  keycloak_network:
